HZN_ORG_ID=examples
HZN_EXCHANGE_USER_AUTH=joewxboy:4Weath*r
HZN_EXCHANGE_URL=http://open-horizon.lfedge.iol.unh.edu:3090/v1
HZN_FSS_CSSURL=http://open-horizon.lfedge.iol.unh.edu:9443/
HZN_AGBOT_URL=http://open-horizon.lfedge.iol.unh.edu:3111
HZN_FDO_SVC_URL=http://open-horizon.lfedge.iol.unh.edu:9008/api 